name: HotTables
title: HotTables
username:
account: interventionsandimplementation
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3254760
bundleId: 3874001
url: https://interventionsandimplementation.shinyapps.io/HotTables/
when: 1605663416.98641
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .DB|.httr-oauth|.RData|ACS Roster.Rdata|ACS-BW.png|ACS-RGB.png|app.R|Baseline_report.Rmd|bcarter6.DB|Data Dictionary.xlsx|Feedback on SHINY 11.4 version_BH.docx|final_report.Rmd|Functions.R|inputData.DB|monitoringApp.R|newTable.R|Backups/app - backup 11Nov2020.R|Backups/app - pre variable name changes.R|Backups/app 3Nov2020.R|Backups/Create input Data.R|Backups/Initialize Database.R|exampleApp/.DS_Store|drafts|Logos
