name: HPV_BDC
title:
username:
account: interventionsandimplementation
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2821381
bundleId: 3828525
url: https://interventionsandimplementation.shinyapps.io/HPV_BDC/
when: 1604679728.98964
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .httr-oauth|.RData|Data Dictionary.xlsx|Initialize Database.R|monitoringApp.R|Notes - 26Oct2020.docx|Backups/app 3Nov2020.R|drafts/.DS_Store|drafts/app_v3.R|drafts/app_v4.R|drafts/app_v5.R|exampleApp/.DS_Store|exampleApp/app.R|exampleApp/monthlyUpdate.DB
