name: HPV_BDC
title:
username:
account: interventionsandimplementation
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2821381
bundleId: 3860532
url: https://interventionsandimplementation.shinyapps.io/HPV_BDC/
when: 1605373185.80687
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .DB|.httr-oauth|.RData|~$edback on SHINY 11.4 version_BH.docx|ACS Roster.Rdata|Data Dictionary.xlsx|Feedback on SHINY 11.4 version_BH.docx|monitoringApp.R|Backups/app - backup 11Nov2020.R|Backups/app - pre variable name changes.R|Backups/app 3Nov2020.R|Backups/Create input Data.R|Backups/Initialize Database.R|exampleApp/.DS_Store|exampleApp/app.R|exampleApp/monthlyUpdate.DB|drafts
