name: HPV_BDC
title: HPV_BDC
username:
account: interventionsandimplementation
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2821381
bundleId: 3689297
url: https://interventionsandimplementation.shinyapps.io/HPV_BDC/
when: 1601502411.39629
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .httr-oauth|app - backup.R|Backup Tuesday afternoon.R|Compiled notes- BH added.xlsx|Documentation/.DS_Store|Documentation/Fwd_ 2021 SASI Mock-up for Shiny.msg|Documentation/Notes for becky - 17Sept2020.Rmd|Documentation/Organization.xlsx|Documentation/SASI 2020 Final_mockup for 2021_final.pdf|experiment/.DS_Store|experiment/ACS Roster.Rdata|experiment/dumb.html|experiment/dumb.Rmd|experiment/experiment.R|Info/HPV VACs Data Tracker_COVID Option.xlsx|Info/NFL COVID Application Final.pdf|Info/SASI 2020 Final_mockup for 2021.pdf|Notes
