name: HPV_Monitoring
title: HPV_Monitoring
username:
account: interventionsandimplementation
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3160428
bundleId: 3824184
url: https://interventionsandimplementation.shinyapps.io/HPV_Monitoring/
when: 1604588729.67384
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .httr-oauth|.RData|app.R|Baseline_report.Rmd|Data Dictionary.xlsx|final_report.Rmd|firstDB.DB|Initialize Database.R|Notes - 26Oct2020.docx|Backups/app 3Nov2020.R|drafts/.DS_Store|drafts/app_v3.R|drafts/app_v4.R|drafts/app_v5.R|exampleApp/.DS_Store|exampleApp/app.R|exampleApp/monthlyUpdate.DB
