name: HPV_Monitoring
title: HPV_Monitoring
username:
account: interventionsandimplementation
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3160428
bundleId: 3860600
url: https://interventionsandimplementation.shinyapps.io/HPV_Monitoring/
when: 1605374287.17918
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .DB|.httr-oauth|.RData|~$edback on SHINY 11.4 version_BH.docx|ACS Roster.Rdata|app.R|Baseline_report.Rmd|Data Dictionary.xlsx|Feedback on SHINY 11.4 version_BH.docx|final_report.Rmd|Backups/app - backup 11Nov2020.R|Backups/app - pre variable name changes.R|Backups/app 3Nov2020.R|Backups/Create input Data.R|Backups/Initialize Database.R|exampleApp/.DS_Store|exampleApp/app.R|exampleApp/monthlyUpdate.DB|drafts
